import {
  webMain,
  funcMain,
  seoMain,
  smmMain,
  outMain,
  targetMain,
  video,
} from "@/assets/img";

export const priceList = [
  {
    id: 1,
    title: "SMM",
    description: `
Эта услуга подойдет для тех, кто хочет продвигать свой бизнес в социальных сетях<br/><br/>
В нашей команде есть опытные SMM-менеджеры, фотографы, копирайтеры и блогеры, дизайнеры, которые будут заниматься развитием вашего аккаунта.<br/><br/>
Доверьте продвижение вашего бизнеса профессионалам!
`,
    img: smmMain,
    alt: "Продвижение в социальных сетях",
    href: "/smm-promotion",
  },
  {
    id: 2,
    title: "Таргетированная реклама",
    description:
`
Эта услуга подойдет для тех, кто хочет быстро увеличить продажи и охват в социальных сетях!<br/><br/>
Наши специалисты по таргетированной рекламе покажут результат уже в первый месяц сотрудничества, привлекая новых клиентов и повышая эффективность вашего бизнеса

`,
    img: targetMain,
    alt: "таргетированная реклама ",
    href: "/targeted-advertising",
  },
  {
    id: 3,
    title: "Создание продающих сайтов",
    description:
`
Быстро создадим сайт под ключ, который будет продавать!<br/><br/>

У нас более 200+ выполненных проектов, которые приносят стабильную прибыль владельцам. Доверьтесь нашим профессионалам и получите эффективный инструмент для роста вашего бизнеса.

`,
    img: webMain,
    alt: "Создание продающих сайтов",
    href: "/site-creation",
  },
  {
    id: 4,
    title: "SEO  |   Контекстная реклама   |  Тех. поддержка сайта",
    description:
      "Доверьтесь профессионалам: команда SEO-специалистов, экспертов контекстной рекламы и опытных технических поддержки, готовых помочь вашему сайту процветать.",
    img: seoMain,
    alt: "рост продаж в интернете",
    href: "/seo-promotion",
  },
  {
    id: 5,
    title: "Дизайн  |  Контент",
    description:
      "Мы воплотим ваше видение в реальность: наша команда экспертов по дизайну и контенту готова создать неповторимый облик вашего проекта.",
    img: funcMain,
    alt: "WEB дизайн и создание контента",
    href: "/development-of-a-unique-design",
  },
  {
    id: 6,
    title: "Оффлайн реклама",
    description:
      "Уличная реклама с хорошей видимостью: мы предлагаем разнообразные форматы и места размещения, чтобы ваш бренд привлекал внимание и оставлял яркое впечатление у прохожих.",
    img: outMain,
    alt: "наружная реклама ",
    href: "/outdoor-advertising",
  },
  {
    id: 7,
    title: "Фото и видеосъемка",
    description:
      "При помощи качественной фото и видеосъёмке мы создаём контент, который захватывает внимание. Звук у нас не просто дополнение, это второе дыхание вашего контента – мы записываем его и тщательно обрабатываем, чтобы каждая нота звучала в гармонии.",
    img: video,
    newPrice: true,
    alt: "фото-видеосъемка",
    href: "/video-production",
  },
];
